// Generated by CoffeeScript 1.7.1
(function() {
  define(["beaver-console", "views/app-view"], function(jconsole, AppView, jSearchQueryCtrl) {
    return {
      initialize: function() {
        var sLogHeader;
        sLogHeader = "[app].initialize()";
        jconsole.info("" + sLogHeader);
        return this.jAppView = new AppView();
      }
    };
  });

}).call(this);

//# sourceMappingURL=app.map
