// Generated by CoffeeScript 1.7.1
(function() {
  define(["beaver-console"], function(jconsole) {
    var Router, sLogHeader;
    sLogHeader = "[router]";
    jconsole.group("" + sLogHeader);
    Router = Backbone.Router.extend({});
    jconsole.info("loaded");
    jconsole.group_end();
    return new Router();
  });

}).call(this);

//# sourceMappingURL=router.map
