// Generated by CoffeeScript 1.7.1
(function() {
  define(["beaver-console", "views/navbar-view", "jade!templates/app-view-tpl"], function(jconsole, NavbarView, AppViewTpl) {
    var AppView, sLogHeader;
    sLogHeader = "[views/app-view]";
    jconsole.group("" + sLogHeader);
    AppView = Backbone.View.extend({
      el: 'body',
      template: AppViewTpl,
      initialize: function() {
        this.cid = 'app';
        this.jNavbarView = new NavbarView();
        return this.render();
      },
      render: function() {
        jconsole.log("" + sLogHeader + ".render()");
        this.$el.empty().append(this.jNavbarView.$el).append(this.template());
        return this;
      }
    });
    jconsole.info("loaded");
    jconsole.group_end();
    return AppView;
  });

}).call(this);

//# sourceMappingURL=app-view.map
